{
  "name": "cmms-root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web"
  },
  "dependencies": {
    "sass": "^1.98.0"
  }
}
